<!DOCTYPE html>
<html>

<head>
  <title><mm-list-name>: @slogan</title>
  <style>@styles</style>
</head>

<body>
  <section>
    <div class="main">
      @header
      <div>
        <div id="subscribed">
          <p>@subscription</p>
        </div>
      </div>
      @footer
    </div>
  </section>
</body>

</html>

