<!DOCTYPE html>
<html>

<head>
  <title><mm-list-name>: @slogan</title>
  <style>@styles</style>
</head>

<body>
  <section>
    <div class="main">
      @header
      <div>
        <div id="subscribe">
          <mm-subscribe-form-start>
            <input type="text" name="email" placeholder="@email" size="30">
            <input type="text" name="fullname" placeholder="@name" size="30">
            <input type="password" name="pw" placeholder="@pass" size="30">
            <input type="password" name="pw-conf" placeholder="@confirm" size="30">
            <mm-list-langs>
            <input type="submit" name="email-button" value="@subscribe">
          <mm-form-end>
        </div>
        <div id="login">
          <form action="../options/opensur" method="post">
            <input name="email" type="text" placeholder="@email" size="30">
            <input name="password" type="password" placeholder="@pass" size="30">
            <input name="login" type="submit" value="@login">
          </form>
        </div>
      </div>
      @footer
    </div>
  </section>
</body>

</html>

